{
  "format_version": 2,
  "header": {
    "name": "ピーネン統合リソースパック",
    "description": "開発用統合リソースパック",
    "uuid": "3d6a685e-83f1-4a8a-b6a6-27d8d9a3db7a",
    "version": [
      1,
      0,
      67
    ],
    "min_engine_version": [
      1,
      20,
      30
    ]
  },
  "modules": [
    {
      "description": "Resource module",
      "type": "resources",
      "uuid": "1bd7239c-57cd-4df7-9223-acd3efcf07b1",
      "version": [
        1,
        0,
        67
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Pinene"
    ],
    "product_type": "addon"
  },
  "dependencies": [
    {
      "uuid": "ab296f68-bb16-4ede-a49c-d0ed99b5b87b",
      "version": [
        2,
        0,
        11
      ]
    },
    {
      "uuid": "1497b511-a764-46d4-b726-dd0f5c5d7784",
      "version": [
        1,
        0,
        32
      ]
    },
    {
      "uuid": "8f8c7cdb-60c5-4b4b-bc1c-334eb8f24b9a",
      "version": [
        1,
        0,
        5
      ]
    }
  ]
}
