{
    "format_version":  2,
    "header":  {
                   "name":  "[保守] 青リンゴ状態リセット RP",
                   "description":  "青リンゴ状態リセット用の表示・翻訳素材。",
                   "uuid":  "47cd51f7-0f9e-4bfa-a9ce-c8ce180abd78",
                   "min_engine_version":  [
                                              1,
                                              20,
                                              30
                                          ],
                   "version":  [
                                   1,
                                   0,
                                   4
                               ]
               },
    "modules":  [
                    {
                        "description":  "Resources",
                        "type":  "resources",
                        "uuid":  "7700a3df-bb31-44c5-8df4-21f8e7f7fca1",
                        "version":  [
                                        1,
                                        0,
                                        4
                                    ]
                    }
                ]
}
