{
    "format_version":  2,
    "header":  {
                   "name":  "[戦利品連携] Waystoneアイテム RP",
                   "description":  "軽量Waystoneアイテムの表示素材。Simple Waystone本体とは別系統。",
                   "uuid":  "8f4cb6ce-7ca2-4ae9-8d47-9d4f4d0eab55",
                   "version":  [
                                   1,
                                   0,
                                   2
                               ],
                   "min_engine_version":  [
                                              1,
                                              21,
                                              80
                                          ]
               },
    "modules":  [
                    {
                        "type":  "resources",
                        "uuid":  "cf0b7b76-c7a5-4508-bc79-98f216e6b8d2",
                        "version":  [
                                        1,
                                        0,
                                        2
                                    ]
                    }
                ],
    "dependencies":  [
                         {
                             "uuid":  "6b1f1e2b-2f6f-4e06-bfd7-2da2f9f5d2a1",
                             "version":  [
                                             1,
                                             0,
                                             2
                                         ]
                         }
                     ]
}
