{
  "name": "pine-takuya-worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.mjs",
    "db:migrate": "wrangler d1 migrations apply pine-takuya-logs --remote"
  },
  "devDependencies": {
    "wrangler": "4.141.0"
  }
}
