{
    "format_version":  2,
    "header":  {
                   "name":  "[音楽] ピネCD音源 RP",
                   "description":  "追加レコードの音源・表示・テクスチャを所有する最上位音楽層。",
                   "uuid":  "1497b511-a764-46d4-b726-dd0f5c5d7784",
                   "version":  [
                                   1,
                                   0,
                                   27
                               ],
                   "min_engine_version":  [
                                              1,
                                              21,
                                              50
                                          ]
               },
    "modules":  [
                    {
                        "type":  "resources",
                        "uuid":  "971334e6-fd91-4040-9121-06f5fed0abcf",
                        "version":  [
                                        1,
                                        0,
                                        27
                                    ]
                    }
                ]
}
