{
    "format_version":  2,
    "header":  {
                   "description":  "System Crossbowの基礎アセット。ゾンビ装備互換RPより下位に配置。",
                   "name":  "[素材元] System Crossbow RP",
                   "uuid":  "3554695d-d627-4971-8420-dc4ece2f8613",
                   "min_engine_version":  [
                                              1,
                                              20,
                                              30
                                          ],
                   "version":  [
                                   1,
                                   1,
                                   13
                               ]
               },
    "metadata":  {
                     "product_type":  "addon"
                 },
    "modules":  [
                    {
                        "type":  "resources",
                        "uuid":  "cce1eb4b-0485-4278-8023-91c6c675463f",
                        "version":  [
                                        1,
                                        1,
                                        13
                                    ]
                    }
                ],
    "dependencies":  [

                     ]
}
